BASE_URI=http://localhost/
PORT=2020
MONGODB_URI="mongodb+srv://admin:OayLrewGazEXQjzA@weatherdata.uwhji.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
MONGODB__PRODUCTION_URI=mongodb+srv://wadmin:wadmin@cluster0.jx2qc.mongodb.net/guides?retryWrites=true&w=majority