BASE_URI=http://localhost/
PORT=5000

MONGODB_URI="mongodb+srv://example:example@example.example.mongodb.net/example?retryWrites=true&w=majority"
MONGODB_DEV_URI = "mongodb+srv://example:example@example.example.mongodb.net/example?retryWrites=true&w=majority"

OWM_API_KEY = "OpenWeatherMapAPIKeyHere"
EMAIL_ADDRESS = "Email@Address.Here"
EMAIL_SERVICE_PASS = "EmailPasswordHere"